# udpopularmoviesone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snindustries/project/udacity/popularmovies/: MovieApplication.java  MovieDataSource.java  MovieDatasourceFactory.java  MovieDetailActivity.java  MoviePopularDataSourceFactory.java  MoviePopularWebserviceDataSource.java  MovieRepository.java  MovieViewModel.java  MovieWebserviceDataSource.java  MoviesActivity.java  MoviesFromNetwork.java  MoviesPagingAdapter.java  MoviesViewModel.java  NetworkState.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/database/: MovieDAO.java  MovieDatabase.java  MovieRepository.java  MovieTypeConverter.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/model/: ConfigResponse.java  ImageConfig.java  Movie.java  MovieSearchResponse.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/repository/: Movie.java  NetworkState.java  Repository.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/repository/database/: ExtraProperties.java  LocalDao.java  LocalDatabase.java  MovieExt.java  MovieTypeConverter.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/repository/webservice/: ConfigResponse.java  Genre.java  ImageConfig.java  ImdbApi.java  ImdbClient.java  MovieDetailResponse.java  MovieSearchResponse.java  ProductionCompany.java  ProductionCountry.java  ResponseUtil.java  Review.java  ReviewsResponse.java  SpokenLanguage.java  Video.java  VideosResponse.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/ui/details/: DetailAdapter.java  DetailHandler.java  MovieDetailActivity.java  PicassoDatabindingAdapter.java  ReviewHandler.java  VideoHandler.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/ui/list/: MoviesActivity.java  MoviesPagingAdapter.java  MoviesViewModel.java
app/src/main/java/com/snindustries/project/udacity/popularmovies/util/: ImdbApi.java  ImdbClient.java  ResponseUtil.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  detail_review_item.xml  detail_video_item.xml  movie_detail_overview.xml  movie_list_item.xml  progressbar_item.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
