<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snindustries.project.udacity.popularmovies.ui.details.MovieDetailActivity">
    <item
        android:id="@+id/most_popular"
        android:orderInCategory="100"
        android:title="@string/most_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:orderInCategory="200"
        android:title="@string/top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorites"
        android:orderInCategory="300"
        android:title="@string/favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/addMovies"
        android:orderInCategory="400"
        android:title="@string/add_movies"
        android:visible="false"
        app:showAsAction="never" />
</menu>
